[x86] Compile        : coolmic-dsp <= coolmic-dsp.c
[x86] Compile        : coolmic-dsp <= enc.c
[x86] Compile        : coolmic-dsp <= enc_vorbis.c
[x86] Compile        : coolmic-dsp <= enc_opus.c
[x86] Compile        : coolmic-dsp <= common_opus.c
[x86] Compile        : coolmic-dsp <= iohandle.c
[x86] Compile        : coolmic-dsp <= shout.c
[x86] Compile        : coolmic-dsp <= simple.c
[x86] Compile        : coolmic-dsp <= snddev.c
[x86] Compile        : coolmic-dsp <= vumeter.c
[x86] Compile        : coolmic-dsp <= tee.c
[x86] Compile        : coolmic-dsp <= snddev_null.c
[x86] Compile        : coolmic-dsp <= snddev_sine.c
[x86] Compile        : coolmic-dsp <= snddev_opensl.c
[x86] Compile        : coolmic-dsp <= snddev_stdio.c
[x86] Compile        : coolmic-dsp <= util.c
[x86] Compile        : coolmic-dsp <= metadata.c
[x86] Compile        : coolmic-dsp <= logging.c
[x86] Compile        : coolmic-dsp <= transform.c
[x86] Compile        : ogg <= bitwise.c
[x86] Compile        : ogg <= framing.c
[x86] SharedLibrary  : libogg.so
[x86] Compile        : vorbis <= mdct.c
[x86] Compile        : vorbis <= smallft.c
[x86] Compile        : vorbis <= block.c
[x86] Compile        : vorbis <= envelope.c
[x86] Compile        : vorbis <= window.c
[x86] Compile        : vorbis <= lsp.c
[x86] Compile        : vorbis <= lpc.c
[x86] Compile        : vorbis <= analysis.c
[x86] Compile        : vorbis <= synthesis.c
[x86] Compile        : vorbis <= psy.c
[x86] Compile        : vorbis <= info.c
[x86] Compile        : vorbis <= floor1.c
[x86] Compile        : vorbis <= floor0.c
[x86] Compile        : vorbis <= res0.c
[x86] Compile        : vorbis <= mapping0.c
[x86] Compile        : vorbis <= registry.c
[x86] Compile        : vorbis <= codebook.c
[x86] Compile        : vorbis <= sharedbook.c
[x86] Compile        : vorbis <= lookup.c
[x86] Compile        : vorbis <= bitrate.c
[x86] Compile        : vorbis <= vorbisfile.c
[x86] Compile        : vorbis <= vorbisenc.c
[x86] SharedLibrary  : libvorbis.so
[x86] Compile        : shout <= sock.c
[x86] Compile        : shout <= resolver.c
[x86] Compile        : shout <= thread.c
[x86] Compile        : shout <= httpp.c
[x86] Compile        : shout <= encoding.c
[x86] Compile        : shout <= avl.c
[x86] Compile        : shout <= log.c
[x86] Compile        : shout <= timing.c
[x86] Compile        : shout <= util.c
[x86] Compile        : shout <= queue.c
[x86] Compile        : shout <= proto_http.c
[x86] Compile        : shout <= proto_xaudiocast.c
[x86] Compile        : shout <= proto_icy.c
[x86] Compile        : shout <= proto_roaraudio.c
[x86] Compile        : shout <= format_ogg.c
[x86] Compile        : shout <= format_webm.c
[x86] Compile        : shout <= format_mp3.c
[x86] Compile        : shout <= codec_vorbis.c
[x86] Compile        : shout <= codec_opus.c
[x86] Compile        : shout <= shout.c
[x86] SharedLibrary  : libshout.so
[x86] Compile        : opus <= bands.c
[x86] Compile        : opus <= celt.c
[x86] Compile        : opus <= celt_encoder.c
[x86] Compile        : opus <= celt_decoder.c
[x86] Compile        : opus <= cwrs.c
[x86] Compile        : opus <= entcode.c
[x86] Compile        : opus <= entdec.c
[x86] Compile        : opus <= entenc.c
[x86] Compile        : opus <= kiss_fft.c
[x86] Compile        : opus <= laplace.c
[x86] Compile        : opus <= mathops.c
[x86] Compile        : opus <= mdct.c
[x86] Compile        : opus <= modes.c
[x86] Compile        : opus <= pitch.c
[x86] Compile        : opus <= celt_lpc.c
[x86] Compile        : opus <= quant_bands.c
[x86] Compile        : opus <= rate.c
[x86] Compile        : opus <= vq.c
[x86] Compile        : opus <= CNG.c
[x86] Compile        : opus <= code_signs.c
[x86] Compile        : opus <= init_decoder.c
[x86] Compile        : opus <= decode_core.c
[x86] Compile        : opus <= decode_frame.c
[x86] Compile        : opus <= decode_parameters.c
[x86] Compile        : opus <= decode_indices.c
[x86] Compile        : opus <= decode_pulses.c
[x86] Compile        : opus <= decoder_set_fs.c
[x86] Compile        : opus <= dec_API.c
[x86] Compile        : opus <= enc_API.c
[x86] Compile        : opus <= encode_indices.c
[x86] Compile        : opus <= encode_pulses.c
[x86] Compile        : opus <= gain_quant.c
[x86] Compile        : opus <= interpolate.c
[x86] Compile        : opus <= LP_variable_cutoff.c
[x86] Compile        : opus <= NLSF_decode.c
[x86] Compile        : opus <= NSQ.c
[x86] Compile        : opus <= NSQ_del_dec.c
[x86] Compile        : opus <= PLC.c
[x86] Compile        : opus <= shell_coder.c
[x86] Compile        : opus <= tables_gain.c
[x86] Compile        : opus <= tables_LTP.c
[x86] Compile        : opus <= tables_NLSF_CB_NB_MB.c
[x86] Compile        : opus <= tables_NLSF_CB_WB.c
[x86] Compile        : opus <= tables_other.c
[x86] Compile        : opus <= tables_pitch_lag.c
[x86] Compile        : opus <= tables_pulses_per_block.c
[x86] Compile        : opus <= VAD.c
[x86] Compile        : opus <= control_audio_bandwidth.c
[x86] Compile        : opus <= quant_LTP_gains.c
[x86] Compile        : opus <= VQ_WMat_EC.c
[x86] Compile        : opus <= HP_variable_cutoff.c
[x86] Compile        : opus <= NLSF_encode.c
[x86] Compile        : opus <= NLSF_VQ.c
[x86] Compile        : opus <= NLSF_unpack.c
[x86] Compile        : opus <= NLSF_del_dec_quant.c
[x86] Compile        : opus <= process_NLSFs.c
[x86] Compile        : opus <= stereo_LR_to_MS.c
[x86] Compile        : opus <= stereo_MS_to_LR.c
[x86] Compile        : opus <= check_control_input.c
[x86] Compile        : opus <= control_SNR.c
[x86] Compile        : opus <= init_encoder.c
[x86] Compile        : opus <= control_codec.c
[x86] Compile        : opus <= A2NLSF.c
[x86] Compile        : opus <= ana_filt_bank_1.c
[x86] Compile        : opus <= biquad_alt.c
[x86] Compile        : opus <= bwexpander_32.c
[x86] Compile        : opus <= bwexpander.c
[x86] Compile        : opus <= debug.c
[x86] Compile        : opus <= decode_pitch.c
[x86] Compile        : opus <= inner_prod_aligned.c
[x86] Compile        : opus <= lin2log.c
[x86] Compile        : opus <= log2lin.c
[x86] Compile        : opus <= LPC_analysis_filter.c
[x86] Compile        : opus <= LPC_inv_pred_gain.c
[x86] Compile        : opus <= table_LSF_cos.c
[x86] Compile        : opus <= NLSF2A.c
[x86] Compile        : opus <= NLSF_stabilize.c
[x86] Compile        : opus <= NLSF_VQ_weights_laroia.c
[x86] Compile        : opus <= pitch_est_tables.c
[x86] Compile        : opus <= resampler.c
[x86] Compile        : opus <= resampler_down2_3.c
[x86] Compile        : opus <= resampler_down2.c
[x86] Compile        : opus <= resampler_private_AR2.c
[x86] Compile        : opus <= resampler_private_down_FIR.c
[x86] Compile        : opus <= resampler_private_IIR_FIR.c
[x86] Compile        : opus <= resampler_private_up2_HQ.c
[x86] Compile        : opus <= resampler_rom.c
[x86] Compile        : opus <= sigm_Q15.c
[x86] Compile        : opus <= sort.c
[x86] Compile        : opus <= sum_sqr_shift.c
[x86] Compile        : opus <= stereo_decode_pred.c
[x86] Compile        : opus <= stereo_encode_pred.c
[x86] Compile        : opus <= stereo_find_predictor.c
[x86] Compile        : opus <= stereo_quant_pred.c
[x86] Compile        : opus <= LPC_fit.c
[x86] Compile        : opus <= apply_sine_window_FLP.c
[x86] Compile        : opus <= corrMatrix_FLP.c
[x86] Compile        : opus <= encode_frame_FLP.c
[x86] Compile        : opus <= find_LPC_FLP.c
[x86] Compile        : opus <= find_LTP_FLP.c
[x86] Compile        : opus <= find_pitch_lags_FLP.c
[x86] Compile        : opus <= find_pred_coefs_FLP.c
[x86] Compile        : opus <= LPC_analysis_filter_FLP.c
[x86] Compile        : opus <= LTP_analysis_filter_FLP.c
[x86] Compile        : opus <= LTP_scale_ctrl_FLP.c
[x86] Compile        : opus <= noise_shape_analysis_FLP.c
[x86] Compile        : opus <= process_gains_FLP.c
[x86] Compile        : opus <= regularize_correlations_FLP.c
[x86] Compile        : opus <= residual_energy_FLP.c
[x86] Compile        : opus <= warped_autocorrelation_FLP.c
[x86] Compile        : opus <= wrappers_FLP.c
[x86] Compile        : opus <= autocorrelation_FLP.c
[x86] Compile        : opus <= burg_modified_FLP.c
[x86] Compile        : opus <= bwexpander_FLP.c
[x86] Compile        : opus <= energy_FLP.c
[x86] Compile        : opus <= inner_product_FLP.c
[x86] Compile        : opus <= k2a_FLP.c
[x86] Compile        : opus <= LPC_inv_pred_gain_FLP.c
[x86] Compile        : opus <= pitch_analysis_core_FLP.c
[x86] Compile        : opus <= scale_copy_vector_FLP.c
[x86] Compile        : opus <= scale_vector_FLP.c
[x86] Compile        : opus <= schur_FLP.c
[x86] Compile        : opus <= sort_FLP.c
[x86] Compile        : opus <= opus.c
[x86] Compile        : opus <= opus_decoder.c
[x86] Compile        : opus <= opus_encoder.c
[x86] Compile        : opus <= opus_multistream.c
[x86] Compile        : opus <= opus_multistream_encoder.c
[x86] Compile        : opus <= opus_multistream_decoder.c
[x86] Compile        : opus <= repacketizer.c
[x86] Compile        : opus <= analysis.c
[x86] Compile        : opus <= mlp.c
[x86] Compile        : opus <= mlp_data.c
[x86] SharedLibrary  : libopus.so
[x86] SharedLibrary  : libcoolmic-dsp.so
[x86] Compile        : coolmic-dsp-java <= wrapper.c
[x86] SharedLibrary  : libcoolmic-dsp-java.so
make: Nothing to be done for `ogg'.
make: Nothing to be done for `opus'.
make: Nothing to be done for `shout'.
make: Nothing to be done for `vorbis'.
